name: 'Publish Release'

on:
  push:
    branches:
      - master
      - adding-build-workflows # For testing
      - build-workflow-manual # For testing
  # workflow_dispatch:


jobs:
  build:
    name: 'Build Release and publish'
    # strategy:
      # fail-fast: false
      # matrix:
        # platform: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ubuntu-latest
    env:
      build_dir: /home/runner/work/code-macros/code-macros/builds
    steps:
      - uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v3.5.1
        with:
          node-version: 17
      - name: install Rust stable
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
      # https://tauri.app/v1/guides/getting-started/prerequisites/
      - run: sudo apt-get update
      - name: Install dependencies
        run: |
          sudo apt-get install libwebkit2gtk-4.0-dev \
            build-essential \
            curl \
            wget \
            libssl-dev \
            libgtk-3-dev \
            libayatana-appindicator3-dev \
            libudev-dev \
            librsvg2-dev
      - run: yarn install
      - run: yarn build
      - run: yarn tauri build
      - uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: ${{ env.build_dir }}